.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px 0; 
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 20px; 
}

nav a {
  color: #fff; 
  text-decoration: none; 
  font-size: 16px; 
}

@media (max-width: 940px) {
  header .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

  nav {
    width: 100%;
    justify-content: flex-start;
    margin-top: 10px;
  }

  nav a {
    margin-right: 20px;
  }

  /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  header {
    background-color: #000; 
    color: #fff; 
    padding: 20px 0; 
  }
  
  header div {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 940px; 
    margin: 0 auto; 
    padding: 0 20px; 
  }
  
  
  header .name {
    font-size: 24px;
    font-weight: bold;
  }
  
  
  nav ul {
    list-style-type: none; 
    display: flex; 
  }
  
  nav ul li {
    margin-left: 30px; 
  }
  
  nav a {
    text-decoration: none; 
    color: #fff; 
    font-size: 16px;
  }
  
  nav a:hover {
    color: #007BFF; 
  }
  

  #hero {
    height: 600px; 
    background-image: url('images/your-background-image.jpg'); 
    background-size: cover; 
    background-position: center; 
    filter: grayscale(70%); 
    
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
    position: relative; 
  }
  
  #hero h1 {
    max-width: 60%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 20px; 
    text-align: center; 
    font-size: 2.5em; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
  }
  