.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 15px;
}

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         }
  
        header {
            background-color: #000; 
            color: #fff; 
            padding: 20px 0; 
        }

        header div {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            max-width: 940px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        
        header .name {
            font-size: 24px;
            font-weight: bold;
        }
        
                nav ul {
                    list-style-type: none; 
                    display: flex; 
                }
                
                nav ul li {
                    margin-left: 30px; 
                }
                
                nav a {
                    text-decoration: none; 
                    color: #fff; 
                    font-size: 16px;
                }
                
                nav a:hover {
                    color: #007BFF; 
                }

/* Hero Section */
#hero {
    height: 600px; 
    background-size: cover; 
    background-position: center; 
    filter: grayscale(70%); 
    
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
    position: relative; 
  }
  
  #hero h1 {
    max-width: 60%; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 20px; 
    text-align: center; 
    font-size: 2.5em; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
  }
  
  /* About Me Section */
  #about-me {
    padding: 50px 20px;
  }
  
  #about-me .wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #about-me .text {
    grid-column: 1, 2;
  }
  
  #about-me .bio-img {
    grid-column: 3; 
    display: flex;
    justify-content: right;
    align-items: right;
  }
  
  #about-me h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  #about-me p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  #about-me img {
    max-width: 100%;
    height: auto;
    max-width: 400px;  
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
    #about-me .text,
    #about-me .bio-img {
      grid-column: span 1;
      margin-bottom: 20px;
    }
  
/* Services Section */
  #services {
    background-color: #fafafa;
    padding: 60px 20px;
    display: flex;
    align-items: center;
  }
  
  #services .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0 auto 40px;
    grid-column: span 3;
    width: 100%;
  }
  
  #services div {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 30px;
    justify-items: stretch;
    width: 100%;
    padding: 0 20px;
  }
  
  #services article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #services article h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  #services article p {
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  #services .btn {
    margin-top: auto;
    padding: 12px 20px;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  #services .btn:hover {
    background-color: #fff;
    color: #000;
    border-color: #000;
  }
  
  
  
  
  /* My Work Section */
  #work {
    background-color: #fff;
    padding: 4rem 0;
  }
  
  #work .wrapper {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  
  #work h2, #work p {
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  
  #work .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  #work .images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  /* Footer */
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  